.trigger {
  background-color: var(--accent-3);
  padding: 0.5rem;
  border-radius: 0.5rem;
  align-items: center;
}
.content {
  padding-top: 1rem;
  padding-bottom: 0.5rem;
}
.root {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
}
