.card {
  &-default {
    background: rgb(255, 255, 255);
    background: linear-gradient(
      126deg,
      rgba(255, 255, 255, 1) 0%,
      rgba(214, 239, 255, 1) 100%
    );
  }

  &-ready {
    background: rgb(255, 255, 255);
    background: linear-gradient(
      126deg,
      rgba(255, 255, 255, 1) 0%,
      rgba(215, 255, 209, 1) 100%
    );
  }
  &-locked {
    background: rgb(255, 255, 255);
    background: linear-gradient(
      126deg,
      rgba(255, 255, 255, 1) 0%,
      rgba(255, 209, 209, 1) 100%
    );
  }
}
