.potential-graph {
  gap: 1px;
}

.item {
  display: block;
  width: 15px;
  height: 6px;
  background-color: var(--gray-4);

  &:first-child {
    border-radius: 3px 0 0 3px;
  }

  &:last-child {
    border-radius: 0 3px 3px 0;
  }
}
